{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4c8ce678-096d-4f24-8f31-fc5fba4f3dcf"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4c8ce678-096d-4f24-8f31-fc5fba4f3dcf"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Разрешите $(PRODUCT_NAME) доступ к вашей галерее.",
          "savePhotosPermission": "Разрешите $(PRODUCT_NAME) сохранять фото.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}

